[uwsgi]
base = %d/..
binary-path:    = %(base)/env/bin/uwsgi

enable-threads  = true
chdir           = %(base)/
chmod-socket    = 666
chown-socket    = apps


daemonize       = %(base)/logs/uwsgi.log

module          = routechoices.wsgi:application
env             = DJANGO_SETTINGS_MODULE=routechoices.settings
master          = true

processes       = 17
cheaper-algo    = busyness
cheaper         = 4                  ; Minimum number of workers allowed
cheaper-initial = 8                  ; Workers created at startup
cheaper-overload = 1                 ; Length of a cycle in seconds
cheaper-step    = 2                  ; How many workers to spawn at a time

cheaper-busyness-multiplier = 20     ; How many cycles to wait before killing workers
cheaper-busyness-min = 20            ; Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max = 70            ; Above this threshold, spawn new workers
cheaper-busyness-backlog-alert = 16  ; Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step = 2    ; How many emergegency workers to create if there are too many requests in the queue

socket          = %(base)/var/django.sock
lazy-apps	      = true
vacuum          = true
python-path     = %(base)/env/bin/python3
pidfile         = %(base)/var/django.pid
harakiri        = 60
listen		      = 4096
min-worker-lifetime = 15
max-requests    = 1000
max-worker-lifetime = 3600
max-worker-lifetime-delta = 5
single-interpreter = true
die-on-term     = true
need-app        = true
die-on-term     = true
disable-write-exception = true
disable-logging	= true
ignore-sigpipe	= true
ignore-write-errors = true
reload-on-rss   = 2048
single-interpreter = true
worker-reload-mercy = 60
log-4xx         = true
log-5xx         = true
py-call-osafterfork = true
procname-prefix = "routechoices server "
#stats           = 127.0.0.1:3300
