upstream webupstream {
  server django:8000;
}

upstream minio_upstream {
  server minio:9000;
}

server {
    listen 443 quic reuseport;
    listen 443 ssl;

    http3 on;
    http2 on;

    ssl_certificate /etc/nginx/ssl/routechoices.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/routechoices.dev.key;
    # -- HTTP3 --
    add_header Alt-Svc 'h3=":443"; ma=86400';
    add_header x-Http3 $http3;
    ssl_early_data on;
    #quic_retry: on;
    # -----------

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    ignore_invalid_headers    off;

    location /static/ {
        alias /static/;
    }

    location  ~ ^/s3/(.*) {
        internal;
        resolver                  127.0.0.11 ipv6=off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host "minio:9000";

        proxy_connect_timeout 300;
        chunked_transfer_encoding off;

        proxy_http_version        1.1;
        proxy_set_header          Connection "";
        proxy_set_header          Authorization '';
        proxy_hide_header         x-amz-id-2;
        proxy_hide_header         x-amz-request-id;
        proxy_hide_header         x-amz-meta-server-side-encryption;
        proxy_hide_header         x-amz-server-side-encryption;
        proxy_hide_header         Set-Cookie;
        proxy_ignore_headers      Set-Cookie;
        proxy_pass                http://minio_upstream/$1;
        proxy_intercept_errors    on;
    }

    location / {
        client_max_body_size 20M;
        proxy_pass http://webupstream/;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Host $host;
        proxy_set_header            X-Forwarded-Proto $scheme;
        proxy_set_header            Host $http_host;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }
    server_name routechoices.dev *.routechoices.dev;

    gzip on;
    gzip_vary on;
    gzip_types      text/plain text/css text/xml text/javascript application/javascript application/xml application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    gzip_comp_level 9;

    brotli on;
    brotli_comp_level 2;
    brotli_types text/plain text/css text/xml text/javascript application/javascript application/xml application/json;
    brotli_static on;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
