server {
    server_name {{ domain }};
    if ($host = {{ domain }}) {
        return 302 https://$host$request_uri;
    }
    listen 80;
    listen [::]:80;
    return 404;
}

server {
    server_name {{ domain }};

    ssl_certificate {{ base_dir }}/nginx/certs/{{ domain }}.crt;
    ssl_certificate_key {{ base_dir }}nginx/certs/{{ domain }}.key;

    http2 on;
    http3 on;

    listen 443 quic;
    listen [::]:443 quic;
    listen 443 ssl;
    listen [::]:443 ssl;

    add_header Alt-Svc 'h3=":443"; ma=86400';
    ssl_early_data on;

    location / {
       set $no_cache "";
       if ($request_method !~ ^(GET|HEAD)$) {
           set $no_cache "1";
       }
       if ($uri ~ ^(\\/dashboard|\\/admin)) {
           set $no_cache "1";
       }
       if ($no_cache = "1") {
           add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
           add_header X-Microcachable "0";
       }
       if ($http_cookie ~* "_mcnc") {
           set $no_cache "1";
       }
       uwsgi_cache microcache;
       uwsgi_cache_key $scheme$host$request_method$request_uri;
       uwsgi_cache_valid 200 1s;
       uwsgi_cache_use_stale updating;
       uwsgi_max_temp_file_size 5M;
       uwsgi_no_cache $no_cache;
       uwsgi_cache_bypass $no_cache;

       client_max_body_size    20M;
       proxy_set_header        Host $host;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       uwsgi_pass              unix://{{ base_dir }}/var/django.sock;
       uwsgi_param             HTTP_HOST $host;
       uwsgi_pass_header       Authorization;
       uwsgi_hide_header       X-Accel-Redirect;
       uwsgi_hide_header       X-Sendfile;
       uwsgi_pass_header       Set-Cookie;
       uwsgi_intercept_errors  off;
       include                 uwsgi_params;
    }
}
